:root {
  --bg: #2a2727;
  --primary: darkred;
  --secondary: red;
  --link-visited: #8b0034;

  --text: #eed;
}

body {
  color: var(--text);
  background-color: var(--bg);
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0;
/*  max-width: 65ch;*/
}

main {
  display: grid;
  grid-template-columns: 1fr min(1200px, 100%) 1fr;
  
/*  max-width: 65ch;*/
/*  max-width: 1280px;*/
  margin: auto;
  padding: 0 32px;
}
.gridWrapper > * {
  grid-column: 2;
}

header {
  border-bottom: 1px solid #222;
  margin-bottom: 1rem;
}
.headerNav {
}
.headerNav > ul {
  list-style: none;
  padding: 0;
  display: flex;
/*  flex-wrap: wrap;*/
}
.headerItem {
  padding: 12px;
}
.nav-ul {
  list-style: none;
}
.nav-ul > li {
  float: left;
  margin: 4px 16px;
}

.cards {
/*  background-color: #600606;*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width: 1024px) {
  .cards {
    /*2 cards */
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .cards {
    /*1 card */
    grid-template-columns: 1fr;
    margin: auto;
  }
}

.card {
  margin: 0 auto 5% auto;
  /*margin: 5%;*/
  background-color: #333;
  max-width: 288px; /* 16:9 images will be 162px high */
  max-height: 462px;
  overflow: hidden;
}
.card > p {
  margin: 4px 16px 16px 16px;
}
.card-thumbnail-container {
    position: relative;
    height: 162px;
}
.card-thumbnail {
    width: 100%; /* Adjust as needed */
    height: auto; /* Adjust as needed */
}
.card-thumbnail-title {
    position: absolute;
    bottom: 0;
    left: 0;
/*    width: 100%;*/
    color: var(--text);
    text-shadow: 0 0 4px #000;
    padding: 4px 16px; /* Optional: Add padding for better spacing */
    margin: 0; /* Optional: Remove margin */
    text-overflow: ellipsis;
}

.singleContent {
  margin: auto;
  max-width: 65ch;
}
blockquote {
  border-color: darkred;
  border-width: 0 0 0 4px;
  border-style: solid;
  padding-left: 24px;
  margin: 0;
}
pre {
  padding: 4px;
  background: black;
  font-size: 1.2em;
}
code {
  background: #00000080;
}

footer {
  border-top: 1px solid #222;
  margin-top: 1rem;
}
img {
  max-width: 100%;
}

a {
  color: #e00;
  text-decoration: none;
}
a:visited {
  color: var(--link-visited);
}
/* Tabs mit radio-Buttons */
.tabbed menu { 
  list-style-type: none;
}

.tabbed > input,
.tabbed menu li {
  display: none;
}

.tabbed menu>li {
  padding: 20px;
  width: 100%;
  border: 1px solid silver;
  background: hsl(200,40%,96%);
  line-height: 1.5em;
  letter-spacing: 0.3px;
  color: #444;
}
#tab1:checked ~ menu .tab1,
#tab2:checked ~ menu .tab2,
#tab3:checked ~ menu .tab3 {
  display: flex; 
  justify-content: space-between; 
  padding-bottom: 2em; 
}
nav label {
   float: left;
   padding: 15px 15px;
   border-top: 1px solid silver;
   border-right: 1px solid silver;
   background: hsl(210,50%,50%);
   color: #eee;
}

nav label:nth-child(1) { border-left: 1px solid silver; }
nav label:hover { background: hsl(210,50%,40%); }
nav label:active { background: #ffffff; }

#tab1:checked ~ nav label[for="tab1"],
#tab2:checked ~ nav label[for="tab2"],
#tab3:checked ~ nav label[for="tab3"] {
  background: white;
  color: #111;
  position: relative;
  border-bottom: none;
}

#tab1:checked ~ nav label[for="tab1"]:after,
#tab2:checked ~ nav label[for="tab2"]:after,
#tab3:checked ~ nav label[for="tab3"]:after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: white;
  left: 0;
  bottom: -1px;
}